# Cana

./: .gitmodules  .stignore  CANA.sln
CANA.Retrieve/: Library.fs
src/: CANA.sln  Cana.sln  build.fsx  paket.dependencies
src/CANA.Base/: Api.fs  CANA.Base.fsproj  Types.fs
src/CANA.IR/: CANA.IR.fsproj  RSSFeed.fs
src/CANA.IR.RSS/: Library.fs
src/CANA.Tests/: CANA.Tests.fsproj
src/Cana.Base/: Api.fs  Behaviors.fs  Cana.Base.fsproj  CanaApi.fs  Code.fs  Extensions.fs  Feed.fs  IO.fs  Logger.fs  Person.fs  Scratchpad.fsx  Types.fs
src/Cana.Core.Feeds/: Cana.Core.Feeds.fsproj  Library.fs
src/Cana.Core.Feeds/Rss/: HackerNews.fs
src/Cana.IR/: AssemblyInfo.fs  Cana.IR.fsproj  HttpClient.fs  RSSFeed.fs
src/Cana.Logger.Serilog/: Cana.Logger.Serilog.fsproj  Serilog.fs
src/Cana.News.Reddit/: Cana.News.Reddit.fsproj  Library.fs
src/Cana.Tests/: BaseApiTests.fs  Cana.Tests.fsproj  HttpClientTests.fs  LoggerTests.fs  RssFeedTests.fs  Scratchpad.fsx  TestApi.fs  Tests.fs
src/xx.Base/: Behaviors.fs
src/xx.Tests/: Tests.fs
