<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="HttpClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cana.Base\Cana.Base.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>